#端口号
server.port=9004
#项目名称
spring.application.name=tensquare-article
#数据库
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tensquare_article?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
#配置mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.square.model
#配置redis
spring.redis.host=47.101.11.232
#配置cloud的客户端
#设置服务注册中心的URL
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:6868/eureka/
#配置可以跨域访问
eureka.instance.prefer-ip-address=true